{
  "name": "node-s1.5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Juan Rolo",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
